# Middleware-HB-NG-XSLT

./: .gitignore  README.md  pom.xml
src/main/java/de/tu_dortmund/ub/hb_ng/middleware/: PreprocessingUsingXSLT.java
src/test/java/de/tu_dortmund/ub/hb_ng/middleware/: AppTest.java
