<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tu_dortmund.ub.hb_ng.middleware</groupId>
    <artifactId>Middleware-HB-NG-XSLT</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Middleware-HB-NG-XSLT</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version des Java Compilers -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Versionen  der Abhängigkeiten -->
        <dependency.version.junit>4.12</dependency.version.junit>
        <dependency.version.maven.shade>2.4.1</dependency.version.maven.shade>
        <dependency.version.xalan>2.7.2</dependency.version.xalan>
        <dependency.version.middleware>0.1-SNAPSHOT</dependency.version.middleware>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!-- maven plugins -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${dependency.version.maven.shade}</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- XSLT processor -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${dependency.version.xalan}</version>
        </dependency>

        <!-- Middleware -->
        <dependency>
            <groupId>de.tu_dortmund.ub.hb_ng.middleware</groupId>
            <artifactId>Middleware-HB-NG</artifactId>
            <version>${dependency.version.middleware}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-onejar</finalName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>de.tu_dortmund.ub.hb_ng.middleware.MiddlewareHbNg</mainClass>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://pc226.ub.tu-dortmund.de:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

</project>
